.card-list {
    display: grid;
    column-gap: 17px;
    row-gap: 20px;
    width: 880px;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 50px;
}

@media (max-width: 880px) {
    .card-list {
        width: 580px;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 580px) {
    .card-list {
        grid-template-columns: 1fr;
        max-width: 282px;
        padding-top: 36px;
    }
}